{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .clearfix \{\
    clear: both;\
\}\
\
body \{\
    font-family: sans-serif;\
    background-color: #f3f3f3;\
\}\
\
header \{\
    background-color: #ffffff;\
    padding: 1em 0;\
    border-bottom: 2px solid #f0f0f0;\
\
\}\
\
footer \{\
    background-color: #ffffff;\
    padding: 1em 0;\
    border-top: 2px solid #f0f0f0;\
    text-align: center;\
\}\
\
footer p \{\
    font-size: 0.8em;\
    opacity: 0.4;\
\}\
\
footer p a:link,\
footer p a:visited,\
footer p a:hover,\
footer p a:active \{\
    color: black;\
\}\
\
a.logo:link,\
a.logo:visited,\
a.logo:hover,\
a.logo:active \{\
    margin-left: 1em;\
    background-image: url(../img/logo.png);\
    background-repeat: no-repeat;\
    display: inline-block;\
    text-indent: -9999px;\
    width: 250px;\
    height: 41px;\
    \
\}\
\
a.menu-button:link,\
a.menu-button:visited,\
a.menu-button:hover,\
a.menu-button:active \{\
    float: right;\
    margin-right: 1em;\
    margin-top: 0.6em;\
    font-size: 1.3em;\
    text-decoration: none;\
    color: #32bcde;\
\}\
\
nav.menu ul li a:link,\
nav.menu ul li a:visited,\
nav.menu ul li a:active \{\
    display: block;\
    width: 100%;\
    text-decoration: none;\
    text-align: center;\
    margin: 0.5em 0;\
    padding: 0.25em 0;\
    color: red;\
\}\
\
nav.menu ul li a:hover \{\
    \
\}}